<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8"
        android:paddingRight="20dp"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:scrollbars="vertical">
            <ImageView
                android:id="@+id/detail_product_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/detail_product_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_green"
                android:layout_alignEnd="@id/detail_product_image"
                android:layout_alignRight="@id/detail_product_image"
                android:layout_alignBottom="@id/detail_product_image"/>

            <TextView
                android:id="@+id/detail_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detail_product_image"
                android:text="@string/placeholder"
                android:textSize="20sp" >
            </TextView>
            <TextView
                android:id="@+id/detail_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_below="@id/detail_product_name"
                android:layout_toRightOf="@id/detail_product_image"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/detail_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_product_description"
                android:layout_toRightOf="@id/detail_product_image"
                android:text="@string/price"
                android:textSize="20sp"/>
            <RatingBar
                android:id="@+id/detail_product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_product_price"
                android:layout_toRightOf="@id/detail_product_image"
                android:numStars="5"
                android:stepSize="1.0"
                android:isIndicator="true"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/comments"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/listComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:scrollbars="vertical"
            android:layout_margin="15px"
            android:background="@color/white">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_company"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <ListView
            android:id="@+id/listProductAccompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>



</LinearLayout>