<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.telecom.resto.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:icon="@drawable/sorting"
        android:showAsAction="ifRoom"
        android:title="sorting">
        <menu>
            <item
                android:id="@+id/menuSortRating"
                android:title="classement" />
            <item
                android:id="@+id/menuSortName"
                android:title="Nom du plat" />
            <item
                android:id="@+id/menuSortCalorie"
                android:title="Calorie"/>
        </menu>
    </item>

</menu>
